<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="maintabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1031</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>图像处理</string>
     </attribute>
     <widget class="QPushButton" name="handlerButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>150</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>处理</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>350</y>
        <width>54</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>参考行：</string>
      </property>
      <property name="buddy">
       <cstring>spinBox</cstring>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>311</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(85, 85, 255);
border-radius : 15px;
background-color: rgb(170, 255, 255);</string>
      </property>
      <property name="title">
       <string>串口设置：</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>281</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>设备名称：</string>
          </property>
          <property name="buddy">
           <cstring>SerialName</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="SerialName">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 127);</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="refreshPort">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 255, 127);
color: rgb(255, 85, 0);</string>
          </property>
          <property name="text">
           <string>刷新</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>波特率：</string>
          </property>
          <property name="buddy">
           <cstring>SerBaudRate</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="SerBaudRate">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 127);</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>数据位:</string>
          </property>
          <property name="buddy">
           <cstring>SerDataBit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="SerDataBit">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 127);</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>校验位：</string>
          </property>
          <property name="buddy">
           <cstring>SerParity</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="SerParity">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 127);</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>停止位：</string>
          </property>
          <property name="buddy">
           <cstring>SerStopBit</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="SerStopBit">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 85, 0);
background-color: rgb(255, 255, 127);</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QPushButton" name="OpenClosePort">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(85, 170, 255);
border-radius: 15px;</string>
          </property>
          <property name="text">
           <string>打开串口</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="saveData">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 127);</string>
          </property>
          <property name="text">
           <string>保存数据</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>391</y>
        <width>178</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QSpinBox" name="goIndex"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="GoButton">
         <property name="text">
          <string>跳到帧</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="prev">
         <property name="text">
          <string>上一帧</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="next">
         <property name="text">
          <string>下一帧</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>打开已保存的数据</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>0</y>
        <width>502</width>
        <height>590</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>行数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="RowSB">
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>列数：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="colSB">
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>520</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>520</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>71</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:medium; font-weight:600; color:#ffff00;&quot;&gt;黄色左线&lt;/span&gt;&lt;span style=&quot; font-size:medium; font-weight:600;&quot;&gt;，&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:medium; font-weight:600; color:#ff0000;&quot;&gt;红色中线&lt;/span&gt;&lt;span style=&quot; font-size:medium; font-weight:600;&quot;&gt;,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:medium; font-weight:600; color:#008000;&quot;&gt;绿色右线&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="buddy">
       <cstring>maintabWidget</cstring>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="debugOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>491</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="realtimeProcessCB">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>200</y>
        <width>141</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>串口实时处理</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>491</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>350</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>25</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>电机PID</string>
     </attribute>
     <widget class="QwtPlot" name="qwtPlot">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1021</width>
        <height>541</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>570</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>清除图像</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1057</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="OpenPortAction"/>
    <addaction name="separator"/>
    <addaction name="QuitAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="aboutAction">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="OpenPortAction">
   <property name="text">
    <string>打开串口</string>
   </property>
  </action>
  <action name="QuitAction">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
